# tilespad-data-migrator

./: .gitignore  LICENSE  README.md
src/DataMigrator/: DataMigrator.sln
src/DataMigrator/Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
src/DataMigrator/Client/Extensions/: AutoMapperExtensions.cs  CollectionExtensions.cs  QueryableExtensions.cs
src/DataMigrator/Client/Mappers/: MapperConfig.cs  MapperProfile.cs  MapperProfiler.cs
src/DataMigrator/Client/Migrators/: Migrator.cs
src/DataMigrator/Client/Providers/: MigrationProvider.cs
src/DataMigrator/SaaSDatabase/: SaaSDatabase.csproj
src/DataMigrator/SaaSDatabase/Models/: AggregatedCounter.cs  AppPermissions.cs  AppResources.cs  AppRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Asset.cs  AuditLog.cs  Bank.cs  BankCheck.cs  Branch.cs  Category.cs  Company.cs  CompanySetting.cs  Counter.cs  Customer.cs  CustomerAddress.cs  DailyAccountBalance.cs  DailyBankAccountBalance.cs  DailyCashAccountBalance.cs  DailyCustomerAccountBalance.cs  DailyProductStockBalance.cs  DailyStockBalance.cs  DailySupplierAccountBalance.cs  Delivery.cs  DeliveryProduct.cs  Deposit.cs  DepositDetail.cs  DepositHead.cs  Edition.cs  EmailLog.cs  Employee.cs  Equity.cs  Expense.cs  ExpenseDetail.cs  ExpenseHead.cs  Feature.cs  FiscalYear.cs  (+56 more)
src/DataMigrator/StandaloneDatabase/: StandaloneDatabase.csproj
src/DataMigrator/StandaloneDatabase/Models/: AggregatedCounter.cs  AspNetPermission.cs  AspNetResource.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Asset.cs  Bank.cs  BankCheck.cs  Branch.cs  Category.cs  ComissionSetup.cs  Company.cs  Counter.cs  Customer.cs  CustomerAddress.cs  DailyBankTransectionalBalance.cs  DailyCashTransectionalBalance.cs  DailyCustomerTransectionalBalance.cs  DailySupplierTransectionalBalance.cs  DailyTransectionalBalance.cs  DailyTransectionalProductStock.cs  DailyTransectionalStock.cs  Delivery.cs  DeliveryProduct.cs  Deposit.cs  DepositDetail.cs  DepositHead.cs  Employee.cs  Equity.cs  Expense.cs  ExpenseDetail.cs  ExpenseHead.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  (+31 more)
